<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CREST, Big Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
	</div>
	<ul class="nav navbar-nav">
	  <li><a href="index.html">Yoshida Group Home</a></li>
	  <li><a href="HaloMerge.html">Halo merge hands-on app</a></li>
	  <li><a href="SimulationRes.html">Simulation res hands-on app</a></li>
	  <li><a href="ImDiff.html">Image diff hands-on app</a></li>
	  <li class="active"><a href="Density.html">3D density hands-on app</a></li>
	  <li><a href="Supernova.html">Supernova hands-on app</a></li>
	</ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
	<h1>3D Density</h1>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#BackgroundInfo">Background information</a></h4>
	  </div>
	</div>

	<div id="BackgroundInfo" class="collapse">
	  <div class="row">
	    <p> This application visualizes 3D density data from particle simulations.</p>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#BackgroundInfo">Close background information</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#BackgroundInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppInfo">User instructions</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppInfo">アプリの使い方</a></h4>
	  </div>
	</div>

	<div id="AppInfo" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>3D Density hands-on application</h2>
	      

	      <div class="well">
		<p align="center">
		  <img class="img-responsive" alt="" src="DensityAppScreenshot.jpg" />
		</p>
		<p align="center">
		  The 3D Density app<br/>
		</p>
		<p> This application visualizes 3D density data from
		  particle simulations.</p>
	      </div>
	    </div>
	    
	    <div class="col-sm-6">
	      <h2>体験アプリ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppInfo">Close user instructions</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppData">Data sets</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppData">データ</a></h4>
	  </div>
	</div>

	<div id="AppData" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>3D Density data files</h2>
	      
	      <p>If you have your own data files, you can use your own
		data. We also have some sample data files for you to try.
	      </p>

	      <ul>
		<li><a href="Density.sample.data.bin">Density.sample.data.bin</a>,
		  66 megabytes of data. Drop this data file on the "Drop Data File Here" area of the data source component.</li>
	      </ul>

	    </div>
	    
	    <div class="col-sm-6">
	      <h2>データ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppData">Close</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppData">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="well">
	<h4><a data-toggle="collapse" href="#App">3D Density Application</a></h4>
	<div id="App" class="collapse in">

	  <iframe allowfullscreen="allowfullscreen" width="100%" height="1000" src="https://wws.meme.hokudai.ac.jp/#/app?webble=HandsOnPortal3DDensityApp&np=true"></iframe>

	</div>
      </div>

    </div>

  </body>
</html>
