<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CREST, Big Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
	</div>
	<ul class="nav navbar-nav">
	  <li><a href="index.html">Yoshida Group Home</a></li>
	  <li class="active"><a href="HaloMerge.html">Halo merge hands-on app</a></li>
	  <li><a href="SimulationRes.html">Simulation res hands-on app</a></li>
	  <li><a href="ImDiff.html">Image diff hands-on app</a></li>
	  <li><a href="Density.html">3D density hands-on app</a></li>
	  <li><a href="Supernova.html">Supernova hands-on app</a></li>
	</ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
	<h1>Halo Merge</h1>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#HaloMergeBackgroundInfo">Halo background information</a></h4>
	  </div>
	</div>

	<div id="HaloMergeBackgroundInfo" class="collapse">
	  <div class="row">
	    <p> This application visualizes data for simulated halos in
	      space. Halos move over time and can merge with other
	      halos.</p>

        <p>
            There is a vast number of galaxies in the universe. Those galaxies vary in color, shape (spiral or elliptical) and mass size. 
            Essentially, a single galaxy comprises of a large population of individual stars and there are galaxies with over 100 million stars.
            All of these galaxies were born at the beginning of the universe and continue to evolve until today.
            Stars pulled together by their own gravitational forces, are clustered in specific spots in the universe to form galaxies.

            In our research we are aiming to reproduce the evolution of the material and the distribution of the universe via simulations running on supercomputers.
            In this context, we try to identify galaxies via recognizing their halos in our simulation results. 
            In cosmology, the condensed material that surrounds a population of large stars is called a halo.

            Specifically, in our computer simulation, the distribution of the material of the universe has been modeled as a distribution of mass particles (called bebbly) (Fig. 1).
            When this particular material is condesed into a specific area, it forms a halo. 
            Furthermore, this whole process of forming halos essentially affects and controls the birth and nature of a galaxy.

            Therefore, here, in this portal we provide applications and tools to analyze and visualize the spatial distribution of halos and their evolution over time.  
        </p>

		<p align="center">
		  <img class="img-responsive" alt="" src="MassParticles.jpg" />
		</p>
		<p align="center">
		  Figure 1<br/>
		</p>

        <p>
            宇宙には数多くの銀河が存在します。色や形も様々で、渦巻き型のものや
            楕円形のものがあり、そのサイズや質量にもそれぞれ大きな差があります。
            銀河は星の大集団で、中には1億個以上の星を含む大きな銀河もあります。
            これらの銀河は全て、宇宙が誕生してから今日まで進化する間に生まれました。
            宇宙に存在する物質が自らの重力で集まり、やがて星々を生み出して
            銀河となったのです。私たちの研究チームでは、宇宙の中での物質分布の
            進化をスーパーコンピューターシミュレーションで再現しています。
            シミュレーションの結果にはたくさんの銀河（ハロー）が現れます。
            銀河のまわりには星々の集団を大きくとりかこむ大量の物質があり、
            それを宇宙論の研究ではハローと呼びます。
            私たちのコンピューターシミュレーションでは、宇宙の物質の分布は
            質量粒子（つぶつぶ）の分布として再現されています(図1)。この"つぶつぶ”が
            たくさん集まって１つのハローを構成します。
            銀河の誕生やその性質には、そのハローの形成過程が大きく影響したと
            考えられています。
            このポータルサイトでは、銀河ハローの空間分布と
            その時間進化を可視化し、簡単に解析するためのツールを提供しています。
        </p>

	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeBackgroundInfo">Close background information</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeBackgroundInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#HaloMergeAppInfo">Halo Merge application user instructions</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#HaloMergeAppInfo">アプリの使い方</a></h4>
	  </div>
	</div>

	<div id="HaloMergeAppInfo" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>Halo Merge hands-on application</h2>
	      

	      <div class="well">
		<p align="center">
		  <img class="img-responsive" alt="" src="AppDescription.jpg" />
		</p>
		<p align="center">
		  The Halo Merge app<br/>
		</p>
		<p> This application visualizes data from particle
		  simulations. The data used shows halos moving in space and
		  merging with other halos.</p>
	      </div>

	      <div class="well">
		<h3>Data</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="Data3.jpg" />
		</p>
		<p align="center">
		  Loading other data files<br/>
		</p>
		<p> You can load data by dragging data files and dropping
		  them on the "Drop Data File Here" area of the application,
		  or by clicking "Choose Files" and browsing to the
		  file. You can download sample data files from the "Malo
		  Merge data sets" part of this Web page, or you can use
		  your own files. Any file that has either TAB separated,
		  comma separated, or space separated rows with data should
		  work.</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="Data1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="Data2.jpg" />
		</p>
	      </div>

	      <div class="well">
		<h3>Selecting data</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="Select1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="Select2.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="Select3.jpg" />
		</p>
		<p align="center">
		  Selecting subsets of data<br/>
		</p>
		<p> You can select subsets of data by clicking and
		  dragging on the visualizations. If you hold down the Ctrl
		  key while clicking and dragging, you can select multiple
		  data sets. Different sets will be shown in different
		  colors, and unselected data will be shown in grey.</p>

		<p>There is a "Select All" button to select all data on
		  all components, located on the Master Controller component
		  in the top left corner.</p>
	      </div>

	      <div class="well">
		<h3>Zooming and panning</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="ZoomAndPan.jpg" />
		</p>
		<p align="center">
		  Zooming and panning<br/>
		</p>
		<p> You can zoom the plots. Pressing the + key will zoom
		  in and pressing the - key will zoom out, when you have the
		  mouse cursor over the component you want to zoom. When you
		  have zoomed in, you can use the arrow keys to pan up,
		  down, left, and right.</p>
	      </div>


	      <div class="well">
		<h3>Reordering parallel coordinates</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="MoveCoordinates.jpg" />
		</p>
		<p align="center">
		  Reordering parallel coordinates<br/>
		</p>
		<p> You can move the parallel coordinates to reorder them,
		  by clicking on the header text of the coordinate and
		  dragging it to a new position.</p>
	      </div>

	      <div class="well">
		<h3>Parallel Coordinate Properties</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="ParallelCoordProperties1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="ParallelCoordProperties2.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="ParallelCoordProperties3.jpg" />
		</p>
		<p align="center">
		  Parallel coordinate properties<br/>
		</p>
		<p> You can access the properties menu of the parallel
		  coordinates component by right-clicking on the component
		  and selecting "Properties". The most interesting
		  properties to change are:</p>
		<ul>
		  <li>"Line Transparency", when there are very many lines,
		    making the lines more transparent can make the
		    visualization easier to understand.</li>
		  <li>"Quick Render Threshold", this indicates the number
		    of data items for switching to the faster (but uglier)
		    rendering method. This should be set fairly low (say
		    500) or the graphical rendering will be very slow on big
		    data sets.</li>
		  <li>"Use logarithmic scales", this property is used to
		    specify that some parallel coordinates should show the
		    data on a logarithmic scale (linear scale is the
		    default). A number of "true" and "false" corresponding
		    to the number of parallel coordinates currently on
		    screen are listed. Anything indicated as "false" will
		    have a linear scale and anything indicated with "true"
		    will have logarithmic scales. The order of the "true"
		    and "false" list is the same as the current order of the
		    coordinates on screen.</li>
		  <li>"Width" and "Height" are used to make the component
		    bigger or smalle on the screen.</li>
		</ul>
	      </div>

	      <div class="well">
		<h3>Digital Dashboard (Master Controller) Properties</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardProperties1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardProperties2.jpg" />
		</p>
		<p align="center">
		  Digital Dashboard Master Controller properties<br/>
		</p>
		<p> The master controller also has properties, also
		  accessed by right-clicking on the component and selecting
		  "Properties". The most interesting property to change
		  is:</p>
		<ul>
		  <li>"Colors", this property specifies what colors to
		    use. It contains the background colors, the colors of
		    the selection rectangles, the colors of the different
		    subsets of data selected etc.</li>
		</ul>
	      </div>

	      <div class="well">
		<h3>Halo Plot Properties</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloProperties1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloProperties2.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloProperties3.jpg" />
		</p>
		<p align="center">
		  Halo plot properties<br/>
		</p>
		<p> You can of course also access the properties menu of
		  the halo plot components by right-clicking on each
		  component and selecting "Properties". The most interesting
		  properties to change are:</p>
		<ul>
		  <li>"MinDotSize" and "MaxDotSize" are used to specify
		    how large the halos should be in the plot.</li>
		  <li>"Log Scale for Dots", if set to true this makes the
		    size of the halos depend on the logarithm of the size
		    variable instead of the raw size variable.</li>
		  <li>"Transparency", if there is a lot of data plotted on
		    top of each other, lowering the transparency may make
		    the visualization easier to understand. Setting the
		    transparency to 1 will make the graphical rendering
		    quite a lot faster than other values, though.</li>
		  <li>"Quick Render Threshold", this indicates the number
		    of data items for switching to the faster (but uglier)
		    rendering method. This should be set fairly low (say
		    500) or the graphical rendering will be very slow on big
		    data sets.</li>
		  <li>"Width" and "Height" are used to make the component
		    bigger or smalle on the screen.</li>
		  <li>"StoryGraph Mode", this option is used to change how
		    the visualization is drawn. It is explained in more
		    detailed below.</li>
		</ul>
	      </div>

	      <div class="well">
		<h3>What Data to Visualize Where</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections2.jpg" />
		</p>
		<p align="center">
		  Changing what data to visualize where<br/>
		</p>
		<p> By right-clicking on the Master Controller component,
		  you can specify what data should be visualized by which
		  component. Selecting "Data -> Visualizations"
		  ("Visualizations -> Data" gives a similar menu) opens up a
		  menu listing data sets and visualization components (in
		  this example there is only one data source, though).</p>

		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections3.jpg" />
		</p>
		<p> Clicking on the name of one visualization component
		  brings up the data this component expects to receive to be
		  able to visualize something. Drop-down boxes can be used
		  to select what data to assign to for example the x-axis,
		  or what data contains the time stamp information etc.</p>

		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections4.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections2.jpg" />
		</p>
		<p>We can change the x-axis and y-axis to show "time" and
		  "mass" instead of the X and Y positions in space. After
		  selecting the data to visualize, click the "Apply" button
		  at the top. This returns us to the previous menu, where we
		  click the "Close" button at the top.</p>

		<p align="center">
		  <img class="img-responsive" alt="" src="DashboardDataconnections5.jpg" />
		</p>
		<p> The visualization is now very different.</p>
	      </div>


	      <div class="well">
		<h3>StoryGraphs</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloStoryGraph1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloStoryGraph2.jpg" />
		</p>
		<p align="center">
		  StoryGraph Mode<br/>
		</p>
		<p> StoryGraphs are a visualization technique originally
		  used to show geographic data over time. It fold three
		  dimension: longitude, latitude, and time, into a 2D
		  plot. The x-axis is time. The left hand side y-axis shows
		  the longitude and the right side y-axis shows the
		  latitude. A point in space becomes a line from left to
		  right, from the longitude of the point to the latitude of
		  the point. A point in time and space is plotted on the
		  line of the point, at the position on the line
		  corresponding to the time (as indicated by the x-axis).</p>
		
		<p> To plot using the StoryGraph visualization technique,
		  open the properties window and check the "StoryGraph mode"
		  checkbox.</p>
	      </div>

	      <div class="well">
		<h3>Ancestors and Descendants</h3>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloAncestors1.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloAncestors2.jpg" />
		</p>
		<p align="center">
		  <img class="img-responsive" alt="" src="HaloAncestors3.jpg" />
		</p>
		<p align="center">
		  Finding ancestors and descendants<br/>
		</p>
		<p>By holding down the SHIFT key and clicking on a halo,
		  the direct descendants and direct ancestors of this halo
		  will be shown in different colors.</p>
	      </div>

	      <!-- <div class="well"> -->
	      <!--   <p align="center"> -->
	      <!--     <img class="img-responsive" alt="" src="HaloMergeApp.jpg" /> -->
	      <!--   </p> -->
	      <!--   <p align="center"> -->
	      <!--     The Halo Merge app<br/> -->
	      <!--   </p> -->
	      <!--   <p> This application visualizes data from particle -->
	      <!--     simulations. The data used shows halos moving in space and -->
	      <!--     merging with other halos.</p> -->
	      <!-- </div> -->
	      
	      <!-- <div class="well"> -->
	      <!--   <p align="center"> -->
	      <!--     <img class="img-responsive" alt="" src="HaloMergeAppFiles.jpg" /> -->
	      <!--   </p> -->
	      
	      <!--   <p>If you have your own data to use in the portal -->
	      <!--     application, you can drag-and-drop data files onto the -->
	      <!--     "Drop Data File Here" area. You can also click the -->
	      <!--     "Choose Files" buttons in the application and select -->
	      <!--     files this way. -->
	      <!--   </p> -->
	      <!-- </div> -->

	      <!-- <div class="well"> -->
	      <!--   <p align="center"> -->
	      <!--     <img class="img-responsive" alt="" src="HaloMergeAppSelections.jpg" /> -->
	      <!--   </p> -->
	      
	      <!--   <p>You can click and drag to select subsets of data, both -->
	      <!--   in the parallel coordinate visualization and in the halo -->
	      <!--   plots. Holding down the Control button while clicking and -->
	      <!--   dragging creates more selections, other wise old -->
	      <!--   selections are removed when new selections are made. -->
	      <!--   </p> -->
	      <!-- </div> -->

	      <!-- <div class="well"> -->
	      <!--   <p align="center"> -->
	      <!--     <img class="img-responsive" alt="" src="HaloMergeAppZoom.jpg" /> -->
	      <!--   </p> -->
	      
	      <!--   <p>You can zoom in and out in the halo plots using the + -->
	      <!--   and - keys. When zoomed, you can pan around using the -->
	      <!--   arrow keys. -->
	      <!--   </p> -->
	      <!-- </div> -->

	    </div>
	    
	    <div class="col-sm-6">
	      <h2>ヘーロの体験アプリ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeAppInfo">Close user instructions</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeAppInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#HaloMergeAppData">Halo Merge data sets</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#HaloMergeAppData">データ</a></h4>
	  </div>
	</div>

	<div id="HaloMergeAppData" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>Halo Merge data files</h2>
	      
	      <p>If you have your own data files, you can use your own
		data. We also have some sample data files for you to try.
	      </p>

	      <ul>
		<li><a href="HaloDataSupersmallSample.txt">HaloDataSupersmallSample.txt</a>,
		  a very small sample file with only 63 lines of data.</li>
		<li><a href="HaloDataSmallSample.txt">HaloDataSmallSample.txt</a>,
		  a small sample file with about 8,000 lines of data (700kb).</li>
		<li><a href="HaloDataSample.txt">HaloDataSample.txt</a>, a
		  very small sample file with only 40,000 lines of data
		  (3.5mb). This amount of data will currently make the
		  application a bit slow, and use a lot of memory.</li>
	      </ul>

	    </div>
	    
	    <div class="col-sm-6">
	      <h2>データ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeAppData">Close</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#HaloMergeAppData">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="well">
	<h4><a data-toggle="collapse" href="#HaloMergeApp">Halo Merge Application</a></h4>
	<div id="HaloMergeApp" class="collapse in">

	  <iframe allowfullscreen="allowfullscreen" width="100%" height="1000" src="https://wws.meme.hokudai.ac.jp/#/app?webble=HandsOnPortalHaloMergeApp&np=true"></iframe>

	</div>
      </div>

    </div>

  </body>
</html>
