<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CREST, Big Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
	</div>
	<ul class="nav navbar-nav">
	  <li><a href="index.html">Yoshida Group Home</a></li>
	  <li><a href="HaloMerge.html">Halo merge hands-on app</a></li>
	  <li><a href="SimulationRes.html">Simulation res hands-on app</a></li>
	  <li class="active"><a href="ImDiff.html">Image diff hands-on app</a></li>
	  <li><a href="Density.html">3D density hands-on app</a></li>
	  <li><a href="Supernova.html">Supernova hands-on app</a></li>
	</ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
	<h1>Image Differences</h1>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#BackgroundInfo">Background information</a></h4>
	  </div>
	</div>

	<div id="BackgroundInfo" class="collapse">
	  <div class="row">
	    <p> This application allows image manipulations. You can create a new image that is the difference between two images. It is intended to be used to look at differences between telescope images from the same part of space but at different days. The difference can be used to find supernova.</p>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#BackgroundInfo">Close background information</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#BackgroundInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppInfo">User instructions</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppInfo">アプリの使い方</a></h4>
	  </div>
	</div>

	<div id="AppInfo" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>Image Difference hands-on application</h2>
	      

	      <div class="well">
		<p align="center">
		  <img class="img-responsive" alt="" src="ImageDifferencesScreenshot.jpg" />
		</p>
		<p align="center">
		  The Image Differences app<br/>
		</p>
		<p> This application created images that are the difference between two similar images.</p>
	      </div>
	    </div>
	    
	    <div class="col-sm-6">
	      <h2>体験アプリ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppInfo">Close user instructions</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppInfo">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

      <div class="well">
	<div class="row">
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppData">Data sets</a></h4>
	  </div>
	  <div class="col-sm-6">
	    <h4><a data-toggle="collapse" href="#AppData">データ</a></h4>
	  </div>
	</div>

	<div id="AppData" class="collapse">
	  <div class="row">
	    <div class="col-sm-6">
	      <h2>Image Difference data files</h2>
	      
	      <p>If you have your own data files, you can use your own
		data. We will also make sample image files available in the future.
	      </p>

	    </div>
	    
	    <div class="col-sm-6">
	      <h2>データ</h2>
	      
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppData">Close</a></h4>
	    </div>
	    <div class="col-sm-6">
	      <h4><a data-toggle="collapse" href="#AppData">閉じる</a></h4>
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="well">
	<h4><a data-toggle="collapse" href="#App">Image Difference Application</a></h4>
	<div id="App" class="collapse in">

	  <iframe allowfullscreen="allowfullscreen" width="100%" height="1000" src="https://wws.meme.hokudai.ac.jp/#/app?webble=HandsOnPortalImageDifferenceApp&np=true"></iframe>

	</div>
      </div>

    </div>

  </body>
</html>
