<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Yoshida Group Home</a></li>
      <li><a href="HaloMerge.html">Halo merge hands-on app</a></li>
      <li><a href="SimulationRes.html">Simulation res hands-on app</a></li>
      <li><a href="ImDiff.html">Image diff hands-on app</a></li>
      <li><a href="Density.html">3D density hands-on app</a></li>
      <li><a href="Supernova.html">Supernova hands-on app</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Statistical Computational Cosmology with Big Astronomical Imaging Data</h1>
    <p>広域撮像探査観測のビッグデータ分析による統計計算宇宙物理学</p>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3>Development of a knowledge-generating platform driven by big data in drug discovery through production processes</h3>

      <p> This is the Hands-on Portal for
	the <a href="http://www.jst.go.jp/EN/index.html">Japan Science
	and Technology Agency
	(JST)</a> <a href="http://www.jst.go.jp/kisoken/crest/en/">CREST</a>
	funding program
	for <a href="http://www.jst.go.jp/kisoken/crest/en/research_area/ongoing/areah25-5.html">"Advanced
	Application Technologies to Boost Big Data Utilization for
	Multiple-Field Scientific Discovery and Social Problem
	Solving"</a>. This page is about
	the <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/14532369.html">"Statistical
	Computational Cosmology with Big Astronomical Imaging Data"
	project</a> funded in this funding program.
      </p>

      <h3>Hands-on Applications</h3>

      <p>These are the hands-on applications currently available based on this project:</p>
      <ul>
	<li><strong>
	    <a href="HaloMerge.html">Halo Merge
	  application</a></strong>. This application shows halos
	  moving in space and merging with other halos.
	</li>
	<li><strong>
	    <a href="SimulationRes.html">Simulation Results
	  application</a></strong>. This application shows results of
	  particle simulations.
	</li>
	<li><strong>
	    <a href="ImDiff.html">Image Difference
	  application</a></strong>. This application creates images
	  that are the difference between two other images. This can
	  be used to detect supernova.
	</li>
	<li><strong>
	    <a href="Density.html">3D density
	  application</a></strong>. This application shows 3D density
	  data from particle simulations.
	</li>
	<li><strong>
	    <a href="Supernova.html">Supernova identification</a></strong>. 
        This application shows the process of identifying supernovas.
	</li>
      </ul>

    </div>
    <div class="col-sm-6">
      <h3>広域撮像探査観測のビッグデータ分析による統計計算宇宙物理学</h3>
    </div>
  </div>
</div>

</body>
</html>
