<!DOCTYPE html>
<html lang="en">

<head>
    <title>CREST, Big Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Yoshida Group Home</a></li>
		<li><a href="index.html">Yoshida Group Home</a></li>
		<li><a href="HaloMerge.html">Halo merge hands-on app</a></li>
		<li><a href="SimulationRes.html">Simulation res hands-on app</a></li>
		<li><a href="ImDiff.html">Image diff hands-on app</a></li>
		<li><a href="Density.html">3D density hands-on app</a></li>
                <li class="active"><a href="Supernova.html">Supernova identification</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Supernova Identification</h1>
        </div>

        <div class="well">
            <div class="row">
                <div class="col-sm-6">
                    <h4><a data-toggle="collapse" href="#BackgroundInfo">Supernova background information</a></h4>
                </div>
            </div>

            <div id="BackgroundInfo" class="collapse">
                <div class="row">
                    <p>This application shows the process of identifying supernovas.</p>

                    <p>
                        Stars are spread in the night sky and appear to shine in exactly the same way every single night, apart from, perhaps, some slight, consistent changes in appearance due to earth's seasons.
                        Despite this consistent appearance, however, at many areas of the night sky, you can find celestials bodies that indeed change by substantially increasing their brightness for a period of one minute to one hour or even one day.   
                        Many of these changes are the result of supernova explosions, resulting from the death of the star as it is consumed by a black hole.
                        Other factors that contribute to the change of brightness are due to yet unknown celestial phenomena.  

                        In this context, our research team has been able to find a large number of distant supernova from data collected from the Subaru telescope in Japan.
                        To achieve this, we have developed an image analysis application that combines Machine Learning (ML) and statistical models that operate on the vast quantities of the collected data.

                        Therefore, in this portal we have developed an application that showcases the process and challenges of detecting supernova from images obtained by the data collected from the Subaru telescope's observation of galaxies.   
                    </p>

                    <h3>超新星探索アプリ　ポータルサイト用</h3>

                    <p>
                      　夜空に広がる星々は毎晩毎晩変わらず輝きつづけ、夜空は季節的な変化以外は
                        同じように思われるかもしれません。しかし実際には、夜空の多くの場所で、
                        1日、1時間、ときには1分ほどの間に明るさを大きく変える天体が見つかります。
                        その多くは星が最期に引き起こす超新星爆発や銀河中心ブラックホール
                        の活動であったり、また未知の天体現象であると考えられています。
                        私たちの研究チームは、すばる望遠鏡の観測データから数多くの遠くの超新星を見つける
                        ことに成功しています。そのために機械学習や統計学、情報科学を融合した画像解析
                        アプリケーションを開発しています。このポータルサイトでは、銀河の撮像観測データから
                        超新星を検出するためのアプリケーションを紹介します。
                    </p>

                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h4><a data-toggle="collapse" href="#BackgroundInfo">Close background information</a></h4>
                    </div>
                    <div class="col-sm-6">
                        <h4><a data-toggle="collapse" href="#BackgroundInfo">閉じる</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
