<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Funatsu/index.html">Funatsu Group</a></li>
      <li><a href="Yoshida/index.html">Yoshida Group</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Advanced Application Technologies to Boost Big Data Utilization
    for Multiple-Field Scientific Discovery and Social Problem
    Solving</h1>
    <p>科学的発見・社会的課題解決に向けた各分野のビッグデータ利活用推
    進のための次世代アプリケーション技術の創出・高度化</p>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3>Advanced Application Technologies to Boost Big Data Utilization for Multiple-Field Scientific Discovery and Social Problem Solving</h3>

      <p> This is the Hands-on Portal for
	the <a href="http://www.jst.go.jp/EN/index.html">Japan Science and
	  Technology Agency
	  (JST)</a> <a href="http://www.jst.go.jp/kisoken/crest/en/">CREST</a>
	funding program
	for <a href="http://www.jst.go.jp/kisoken/crest/en/research_area/ongoing/areah25-5.html">"Advanced
	  Application Technologies to Boost Big Data Utilization for
	  Multiple-Field Scientific Discovery and Social Problem
	  Solving"</a>. The Hands-on Portal is a place where you can find
	information on the research done under this funding program and
	where there are also applications that you can try yourself. There are
	example applications that show the results of some research projects and
	applications that show how the research is done or why it is
	useful. More and more applications will be added as the research in
	the funding program progresses.
      </p>
      <h3>Projects funded in the funding program</h3>
      <ul>
	<li>
	  "Development of a knowledge-generating platform driven by big data in drug discovery through production processes", 
	  research director: Kimito Funatsu (Professor, The University of Tokyo). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/e44_01.html">Project information at CREST site</a>. <a href="Funatsu/index.html">Portal page</a>.
	</li>

	<li>
	  "Innovating 'Big Data Assimilation' technology for revolutionizing very-short-range severe weather prediction", 
	  research director: Takemasa Miyoshi (Team Leader, RIKEN). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/e44_02.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Establishing the most advanced disaster reduction management system by fusion of real-time disaster simulation and big data assimilation", 
	  research director: Shunichi Koshimura (Professor, International Research Institute of Disaster Science, Tohoku University). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/14531840.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Exploring etiologies, sub-classification, and risk prediction of diseases based on big-data analysis of clinical and whole omics data in medicine", 
	  research director: Tatsuhiko Tsunoda (Professor, Medical Research Institute, Tokyo Medical and Dental University). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/14531766.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Detecting premonitory signs and real-time forecasting of pandemic using big biological data", 
	  research director: Hiroshi Nishiura (Associate Professor, Graduate School of Medicine, The University of Tokyo). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/14532030.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Statistical Computational Cosmology with Big Astronomical Imaging Data", 
	  research director: Naoki Yoshida (Professor, Department of Physics / Kavli IPMU, The University of Tokyo). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/14532369.html">Project information at CREST site</a>. <a href="Yoshida/index.html">Portal page</a>.
	</li>

	<li>
	  "Data-driven analysis of the mechanism of animal development", 
	  research director: Shuichi Onami (Team Leader, Quantitative Biology Center, RIKEN). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/15656709.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Knowledge Discovery by Constructing AgriBigData", 
	  research director: Masayuki Hirafuji (Director, Hokkaido Agricultural Research Center, National Agriculture and Food Research Organization). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/15656456.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>

	<li>
	  "Knowledge Discovery through Structural Document Understanding", 
	  research director: Yuji Matsumoto (Professor, Graduate School of Information Science, Nara Institute of Science and Technology). <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/15656596.html">Project information at CREST site</a>. <a href="NotYet/index_en.html">Portal page</a>.
	</li>
      </ul>

    </div>
    <div class="col-sm-6">
      <h3>科学的発見・社会的課題解決に向けた各分野のビッグデータ利活用推
	進のための次世代アプリケーション技術の創出・高度化</h3>

      <ul>
	<li>
	  「医薬品創薬から製造までのビッグデータからの知識創出基盤の確立」<br/>
	  研究代表者(所属)：船津　公人　(東京大学)<br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/44_01.html">CRESTのページ</a><br/>
	  <a href="Funatsu/index.html">ポータルのページ</a>
	</li>
	<li>
	  「『ビッグデータ同化』の技術革新の創出によるゲリラ豪雨予測の実証」<br/>
	  研究代表者(所属)：三好　建正　(理化学研究所)<br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/44_02.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	<li>
	  「大規模・高分解能数値シミュレーションの連携とデータ同化による革新的地震・津波減災ビッグデータ解析基盤の創出」<br/>
	  研究代表者(所属)
	  越村 俊一　(東北大学 災害科学国際研究所 教授)<br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/14531840.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
	<li>
	  「医学・医療における臨床・全ゲノム・オミックスのビッグデータの解析に基づく疾患の原因探索・亜病態分類とリスク予測」<br/>
	  研究代表者(所属): 角田 達彦　(東京医科歯科大学)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/14531766.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
	<li>
	  「大規模生物情報を活用したパンデミックの予兆、予測と流行対策策定」<br/>
	  研究代表者(所属): 西浦 博　(東京大学)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/14532030.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
	<li>
	  「広域撮像探査観測のビッグデータ分析による統計計算宇宙物理学」<br/>
	  研究代表者(所属): 吉田 直紀　(東京大学)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/14532369.html">CRESTのページ</a><br/>
	  <a href="Yoshida/index.html">ポータルのページ</a>
	</li>
	<li>
	  「データ駆動型解析による多細胞生物の発生メカニズムの解明」<br/>
	  研究代表者(所属): 大浪 修一　(国立研究開発法人理化学研究所)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/15656709.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
	<li>
	  「フィールドセンシング時系列データを主体とした農業ビッグデータの構築と新知見の発見」<br/>
	  研究代表者(所属): 平藤 雅之　(国立研究開発法人農業・食品産業技術総合研究機構)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/15656456.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
	<li>
	  「構造理解に基づく大規模文献情報からの知識発見」<br/>
	  研究代表者(所属): 松本 裕治　(奈良先端科学技術大学院大学)
	  <br/>
	  <a href="http://www.jst.go.jp/kisoken/crest/project/44/15656596.html">CRESTのページ</a><br/>
	  <a href="NotYet/index_en.html">ポータルのページ</a>
	</li>
      </ul>

    </div>
  </div>
</div>

</body>
</html>
