<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Funatsu Group Home</a></li>
      <li><a href="SoftSensor.html">Soft Sensor hands-on app</a></li>
      <li class="active"><a href="DeepLearning.html">Deep Learning hands-on app</a></li>
      <li><a href="Hori3D.html">3D Rendering</a></li>
      <li><a href="HoriSearch.html">Chemical Reaction Search</a></li>
      <li><a href="vlsvl.html">Virtually Generated Compound Library</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Deep Learning</h1>
    <p>ディープラーニング</p>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo">Deep Learning background information</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo">ディープラーニングの説明</a></h4>
      </div>
    </div>

    <div id="DeepLearningBackgroundInfo" class="collapse">
      <div class="row">
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo">Close background information</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo">ディープラーニングの説明を閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo2">Ligand/Receptor binding background information</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo2">リガンドの説明</a></h4>
      </div>
    </div>

    <div id="DeepLearningBackgroundInfo2" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <p>In biochemistry which ligands (chemical compounds) bind
	  to which protien receptors is studied. When different
	  ligands bind to a protien, typically the function of the
	  protien changes.</p>
	</div>
	<div class="col-sm-6">
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo2">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningBackgroundInfo2">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningAppInfo">Deep Learning application user instructions</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningAppInfo">ディープラーニングのアプリの使い方</a></h4>
      </div>
    </div>

    <div id="DeepLearningAppInfo" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Deep Learning hands-on application</h2>
	  
	  <div class="well">
	    <p align="center">
	      <img class="img-responsive" alt="" src="DeepLearningLabels.jpg" />
	    </p>
	    <p align="center">
	      The Deep Learning app<br/>
	    </p>
	    <p> This application shows neural networks and which
	    pathways in the network respond to which inputs. Nodes and
	    edges with a low response are shown in colors close to
	    black. Negative responses and positive responses are shown
	    in different colors, and brighter colors mean a stronger
	    response than dull colors (close to black).
	  </div>
	  
	  <div class="well">
	    <p align="center">
	      <img class="img-responsive" alt="" src="DeepLearningFiles.jpg" />
	    </p>
	    
	    <p>If you have your own data and/or your own neural network
	      to use in the portal application, you can drag-and-drop
	      data files onto the "Drop Data File Here" areas of the two
	      data input components and drag-and-drop files describing
	      network layouts on the "Drop Data File Here" part of the
	      network visualization component. You can also click the
	      "Choose Files" buttons in the application and select the
	      files this way.
	    </p>
	  </div>

	  <div class="well">
	    <p align="center">
	      <img class="img-responsive" alt="" src="DeepLearningLigand.jpg" />
	    </p>
	    <p align="center">
	      <img class="img-responsive" alt="" src="DeepLearningProtein.jpg" />
	    </p>
	    
	    <p>You can click on different ligands and proteins in the
	    list of intputs to see how the network reacts to different
	    inputs.
	    </p>
	  </div>

	</div>
	
	<div class="col-sm-6">
	  <h2>ディープラーニングの体験アプリ</h2>
	  
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningAppInfo">Close user instructions</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningAppInfo">ディープラーニングのアプリの使い方を閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningAppData">Deep Learning data sets</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#DeepLearningAppData">ディープラーニングのアプリのデータ</a></h4>
      </div>
    </div>

    <div id="DeepLearningAppData" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Deep Learning data files</h2>
	  
	  <p>If you do not have your own data or own neural network,
	  the application starts with a randomly generated network and
	  some different input vectors to choose from. There are some
	  other demo files available that you can use and can be
	  useful to see what file format the application expects if
	  you want to use your own data.
	  </p>

	  <ul>
	    <li><a href="DemoNN.1.txt">DemoNN.1.txt</a>, a randomly
	      generated network with 12 input nodes, 2 output nodes
	      and three layers of 300 nodes.</li>
	    <li><a href="DemoNN.2.txt">DemoNN.2.txt</a>, another
	      randomly generated network with 12 input nodes, 2 output
	      nodes and three layers of 300 nodes.</li>
	    <li><a href="DeepLearningInput.1.txt">DeepLearningInput.1.txt</a>,
	      a small example file that works with the two networks
	      above.</li>
	  </ul>
	  <ul>
	    <li><a href="DemoNN.3.txt">DemoNN.3.txt</a>, another
	      randomly generated network with 2874 input nodes, 2
	      output nodes and three layers of 300 nodes.</li>
	    <li><a href="DeepLearningInput.2.gist.txt">DeepLearningInput.2.gist.txt</a>,
	      two example vectors from the Profeat system, in the GIST
	      format. Can be used with the DemoNN.3 above.</li>
	    <li><a href="DeepLearningInput.3.csv.txt">DeepLearningInput.3.csv.txt</a>,
	      two example vectors from the Profeat system, in CSV
	      format. Can be used with the DemoNN.3 above.</li>
	  </ul>

	</div>
	
	<div class="col-sm-6">
	  <h2>ディープラーニングのデータ</h2>
	  
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningAppData">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#DeepLearningAppData">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

</div>

<div class="container-fluid">
  <div class="well">
    <h4><a data-toggle="collapse" href="#DeepLearningApp">Deep Learning Application</a></h4>
    <div id="DeepLearningApp" class="collapse in">

      <iframe allowfullscreen="allowfullscreen" width="100%" height="1000" src="https://wws.meme.hokudai.ac.jp/#/app?webble=HandsOnPortalNeuralNetworkApp&np=true"></iframe>

    </div>
  </div>

</div>

</body>
</html>
