<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Funatsu Group Home</a></li>
      <li><a href="SoftSensor.html">Soft Sensor hands-on app</a></li>
      <li><a href="DeepLearning.html">Deep Learning hands-on app</a></li>
      <li class="active"><a href="Hori3D.html">3D Rendering</a></li>
      <li><a href="HoriSearch.html">Chemical Reaction Search</a></li>
      <li><a href="vlsvl.html">Virtually Generated Compound Library</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Chemical Compound 3D Rendering</h1>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchBackgroundInfo">Background information</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchBackgroundInfo">背景</a></h4>
      </div>
    </div>

    <div id="ChemicalReactionSearchBackgroundInfo" class="collapse">
      <div class="row">
      </div>

      <div class="row">
	<div class="col-sm-6">

	  <p>These applications were built by Hori-sensei at Yamaguchi
	    university.</p>

	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchBackgroundInfo">Close background information</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchBackgroundInfo">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppInfo">User instructions</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppInfo">使い方</a></h4>
      </div>
    </div>

    <div id="ChemicalReactionSearchAppInfo" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Chemical Compound 3D rendering application</h2>
	  
	  <div class="well">
	    <p align="center">
	      <img class="img-responsive" alt="" src="Hori3D.jpg" />
	    </p>
	    <p align="center">
	      The 3D application<br/>
	    </p>

	    <p>This application was built by Hori-sensei at Yamaguchi
	    university.</p>

	    <p> If the application does not load (looking something
	    like the image above), you may have to
	    visit <a href="//www.tstcl.jp/jsmol/search.php">this
	    link to the 3D application</a> and tell your browser to
	    ignore the insecure site warnings before the application
	    loads. You can also use the application at that site
	    instead of here in the portal.</p>

	    <p> This application shows chemical compounds in 3D. You
	    can rotate the compand to see it from different angles.
	    </p>
	  </div>
	  

	</div>
	
	<div class="col-sm-6">
	  <h2>体験アプリ</h2>
	  
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppInfo">Close user instructions</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppInfo">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppData">Data Sets</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppData">データ</a></h4>
      </div>
    </div>

    <div id="ChemicalReactionSearchAppData" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Data</h2>
	  
	  <p>You do not need to provide data for this application.
	  </p>

	</div>
	
	<div class="col-sm-6">
	  <h2>データ</h2>
	  
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppData">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#ChemicalReactionSearchAppData">閉じる</a></h4>
	</div>
      </div>

    </div>


  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-12">
	<h4><a data-toggle="collapse"
	       href="#ChemicalReactionSearchApp">3D Rendering of Chemical Compounds</a></h4>
	<div id="ChemicalReactionSearchApp" class="collapse in">

	  <iframe allowfullscreen="allowfullscreen" width="1100" height="1000" src="https://www.tstcl.jp/jsmol/search.php"></iframe>
	  
	</div>
	
      </div>
    </div>
  </div>
</div>


</body>
</html>
