<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Funatsu Group Home</a></li>
      <li><a href="SoftSensor.html">Soft Sensor hands-on app</a></li>
      <li><a href="DeepLearning.html">Deep Learning hands-on app</a></li>
      <li><a href="Hori3D.html">3D Rendering</a></li>
      <li><a href="HoriSearch.html">Chemical Reaction Search</a></li>
      <li><a href="vlsvl.html">Virtually Generated Compound Library</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Development of a knowledge-generating platform driven by big data in drug discovery through production processes</h1>
    <p>医薬品創薬から製造までのビッグデータからの知識創出基盤の確立</p>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3>Development of a knowledge-generating platform driven by big data in drug discovery through production processes</h3>

      <p> This is the Hands-on Portal for
	the <a href="http://www.jst.go.jp/EN/index.html">Japan Science and
	  Technology Agency
	  (JST)</a> <a href="http://www.jst.go.jp/kisoken/crest/en/">CREST</a>
	funding program
	for <a href="http://www.jst.go.jp/kisoken/crest/en/research_area/ongoing/areah25-5.html">"Advanced
	  Application Technologies to Boost Big Data Utilization for
	  Multiple-Field Scientific Discovery and Social Problem
	  Solving"</a>. This page is about
	the <a href="http://www.jst.go.jp/kisoken/crest/en/project/44/e44_01.html">"Development
	  of a knowledge-generating platform driven by big data in drug
	  discovery through production processes" project</a> funded in this
	funding program.
      </p>

      <h3>Hands-on Applications</h3>

      <p>These are the hands-on applications currently available based on this project:</p>
      <ul>
	<li><strong>
	    <a href="SoftSensor.html">Soft sensor application</a></strong>. This
	  application shows a chemical plant with various sensors. One sensor
	  location only gives data readings every 30 seconds but it would be
	  useful to have an idea about what is going on more often. A "soft
	  sensor" is added to predict what the data at this sensor location
	  would be at times when there is no data from the sensor. This is done
	  by modeling the system and predicting the data in this sensor location
	  based on the data from other sensors in the plant.
	</li>

	<li><strong><a href="DeepLearning.html">Deep learning
	application</a></strong>. In this application you can
	visualize the response from a "deep learning" neural
	network. The network has been trained to determine if a ligand
	(chemical compound) and a receptor (protein) will bind or
	not. Instead of doing many experiments in the chemistry lab,
	you can check with the neural network which ligands bind with
	which receptors.
	</li>

	<li><strong><a href="Hori3D.html">3D visualization of chemical compounds</a></strong>
	</li>
	<li><strong><a href="HoriSearch.html">Chemical compound and reaction search</a></strong>
	</li>

	<li><strong><a href="vlsvl.html">Exploration of the Virtually Generated Compound Library</a>
 	</li>

      </ul>

    </div>
    <div class="col-sm-6">
      <h3>医薬品創薬から製造までのビッグデータからの知識創出基盤の確立</h3>
    </div>
  </div>
</div>

</body>
</html>
