<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Funatsu Group Home</a></li>
      <li class="active"><a href="SoftSensor.html">Soft Sensor hands-on app</a></li>
      <li><a href="DeepLearning.html">Deep Learning hands-on app</a></li>
      <li><a href="Hori3D.html">3D Rendering</a></li>
      <li><a href="HoriSearch.html">Chemical Reaction Search</a></li>
      <li><a href="vlsvl.html">Virtually Generated Compound Library</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Soft Sensor hands-on application</h1>
    <p>ソフトセンサーの体験アプリ</p>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorBackgroundInfo">Soft Sensor background information</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorBackgroundInfo">ソフトセンサーの説明</a></h4>
      </div>
    </div>

    <div id="SoftSensorBackgroundInfo" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <p>Engineers in chemical plants and pharmaceutical factories
	  produce products necessary in the lives of people. The
	  product quality must be controlled to guarantee high quality
	  products. As a simple example of "control", the temperature
	  of your shower should be controlled. For example, when you
	  want to take the shower in 40℃, you set the temperature to
	  40℃. First, only cold water comes out, but gradually the
	  water becomes warm as the water is heated. Then, when the
	  temperature exceeds 40℃, the heat becomes lower. Again,
	  when the temperature falls below 40℃, the heat is
	  increased. You can "control" the temperature of the water to
	  40℃ by repeating increased heat and decreased heat.</p>
	  <p>
	    How is the quality of products controlled in chemical
	    plants? It is difficult to control the quality of products
	    compared to the control of shower because it is hard to
	    measure the quality of products quickly and
	    continuously. For the controls of shower, the temperature
	    can be always measured in real time. So, it is obvious
	    that the temperature is higher than 40℃ or not and it is
	    easy to judge whether water should be heated or not. But,
	    the quality of products cannot be measured easily. For
	    example, when the density of plastic materials is
	    measured, some material is sampled from the plant and it
	    is inputted into density analyzer. The result of density
	    measurement is obtained after some hours. While the
	    density of products is unknown, plant engineers cannot
	    know how to control the quality of products (see Figure
	    1). In addition, low frequency of quality measurement
	    makes it difficult to control the quality of products.
	  </p>
	</div>
	<div class="col-sm-6">
	  <p>化学工場・医薬品工場や産業の現場などでは人々の生活に必要な製品を造っています。製品の品質を高くかつ一定に保ちながら安定的に造り続けるため、製品の品質を適切に『制御(コントロール)』しなければなりません。この『制御』することについて、簡単な例としてシャワーの温度を一定に保つ場合を考えてみましょう。例えば40℃のシャワーを浴びたいときには設定温度を40℃にします。最初は冷たい水しか出てきませんが、水を加熱していますので徐々に水が温かくなります。そして水の温度が40℃を超えると加熱が弱まります。その後、水の温度が40℃を下回ると加熱が強まります。このように加熱を強めたり弱めたりすることで水の温度を40℃に『制御』できます。</p>
	  <p>では化学工場などで製品の品質を制御する場合はどうでしょうか。残念ながら製品の品質の制御は、シャワーの制御のように簡単にはできません。なぜなら、製品の品質を素早く連続的に測ることが難しいためです。シャワーの温度の場合は、現在の水の温度が常にリアルタイムに測られていますので、その温度が設定温度の40℃より低いか高いかが分かり、それに応じて加熱を強めればよいか弱めればよいかを判断できます。しかし製品の品質の場合はこのようにはいきません。例えばあるプラスチック材料の密度を測りたい場合、製造の現場でプラスチック材料のサンプルを採取し、それを密度分析計に入れて数時間待たないと密度の測定結果が得られません。この密度の値が不明な間は工場をどのように動かしたらよいか (例えば反応器の加熱を強めればよいか弱めればよいか)、分からないことになります (図1参照)。また図1のように、たまにしか製品の品質を測れないことも制御を難しくしている要因の一つです。</p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig1en.png" /></p>
	  <p align="center">
	    Figure 1, controlling the quality during manufacturing is diffictult.<br/>
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig1jp.png" /></p>
	  <p align="center">
	    図1 製品の品質の制御は難しい
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-6">
	  <p>So, soft sensor is used. Soft sensor is not hard sensor
	  such as temperature instrument and pressure instrument. It
	  is virtual sensor or “software” sensor existing in
	  computer and estimates object indirectly. By using soft
	  sensor, the situation of Figure 1 changes to that of Figure
	  2. Soft sensor can estimate density in real time (see red
	  line in Figure 2). Estimated values of density is used
	  instead of measured values and density can be controlled
	  quickly and continuously.</p>
	</div>
	<div class="col-sm-6">
	  <p>このような状況においてソフトセンサーが使われます。ソフトセンサーとは、コンピュータ上に存在する仮想的なセンサーのことであり、温度計や密度分析計のように対象を直接『測定』する”ハードセンサー”ではなく、対象を間接的に『推定』する”ソフトウェア的なセンサー”のことです。このソフトセンサーを用いることで図1の状況がどのように変わるか、図2を見てみましょう。現在の時刻において密度を測定した値は得られませんが、ソフトセンサーを用いることで密度を推定した値を得ることができます。この推定値を、あたかも測定値のように使うことで、シャワーの温度を制御したように素早く連続的に、製品の品質を制御できます。</p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig2en.png" /></p>
	  <p align="center">
	    Figure 2, using a soft sensor to get estimated values in real time.<br/>
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig2jp.png" /></p>
	  <p align="center">
	    図2 ソフトセンサーによるリアルタイム推定
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-6">
	  <p>How can soft sensor estimate the quality of products?
	  First, it is required to construct soft sensor based on data
	  set measured in chemical plant. Please see Figure 3. X means
	  process variables such as temperature, pressure and flow
	  rate that are easy to measure in real time. y means process
	  variables such as density and concentration of products that
	  are difficult to measure in real time. Then, function y =
	  f(X) is constructed by using collected data set. It is
	  assumed that the shape of the function like density =
	  a1×temperature＋a2×pressure＋a3. Then, a1, a2, and a3 are
	  optimized to fit measured y and calculated y using data
	  set.</p>
	</div>
	<div class="col-sm-6">
	  <p>ではソフトセンサーはどのように製品の品質を推定するのでしょうか？はじめに、これまで化学工場などで測定されたデータを用いてソフトセンサーを作る必要があります。データというのは、ある時刻にこの箇所の温度はいくつであった、圧力はいくつであった、流量はいくつであった、密度はいくつであった、といった数値を集めたものです。ソフトセンサーの作成について図3を用いて説明します。温度・圧力・流量などの連続的に素早く測ることのできる対象をX、密度・濃度などの測定の難しい対象をyとして、Xとyとの関係式である y = f(X) の関数fを、集めたデータを用いて作ります。作成のために、はじめに図3の式のようにXとyとの間で成り立つ式の形 (密度 = a1×温度＋a2×圧力＋a3) を仮定します。次に、a1・a2・a3の値を、集めたデータに合うように決めます。例えば、Xから計算される密度 (a1×温度＋a2×圧力＋a3) と実際の密度との差が小さくなるようにa1・a2・a3を求めます。具体的な決め方については著書『ソフトセンサー入門－基礎から実用的研究例まで』(船津公人・金子弘昌著、コロナ社) をご覧ください。</p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig3en.png" /></p>
	  <p align="center">
	    Figure 3, creating a soft sensor<br/>
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig3jp.png" /></p>
	  <p align="center">
	    図3 ソフトセンサーの作成
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-6">
	  <p>After soft sensor is constructed (a1, a2 and a3 are
	  decide), soft sensor can estimate y-values (see Figure
	  4). By inputting X-values into soft sensor, values of y such
	  as density and concentration are output. Then, y-variable
	  can be controlled quickly and continuously by using the
	  estimated values of y instead of the measured values of
	  y.</p>
	</div>
	<div class="col-sm-6">
	  <p>ソフトセンサーが作られたら (a1・a2・a3が決まったら)、それを用いることでyを推定できるようになります (図4参照)。温度・圧力・流量などのXの値をソフトセンサーに入力することで、密度・濃度などのyの値が出力されます。例えば図3の式をソフトセンサーとして使う場合は、a1・a2・a3はすでに具体的な値が入っていますので、温度や圧力の値を代入することで、密度の値を計算できます。この値を、あたかも密度を測定した値のように用いることで、密度をシャワーの温度と同じように素早く制御することができます。</p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig4en.png" /></p>
	  <p align="center">
	    Figure 4, prediction using a soft sensor<br/>
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-12">
	  <p align="center">
	    <img alt="" src="SoftSensorFig4jp.png" /></p>
	  <p align="center">
	    図4 ソフトセンサーを用いた推定
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col-sm-6">
	  <p>An example of density estimation in chemical plant is
	  explained, but soft sensor is not limited to a particular
	  subject or a particular process. If there is data set
	  measured in chemical plants and pharmaceutical factories,
	  soft sensors can be discussed. In fact, soft sensors are
	  applied to petroleum refining and petrochemical process,
	  pharmaceutical manufacturing process, biological process,
	  agriculture process, iron and steel process, molding
	  process, semiconductor process, the papermaking process, and
	  sorting process.</p>
	  <p>Thank you very much for reading our explanations of soft
	  sensor. It will be a great pleasure to play soft sensor at
	  this portal site and have a feeling of closeness to soft
	  sensor.</p>
	</div>
	<div class="col-sm-6">
	  <p>これまで、ある化学工場で密度を推定することを例にしてソフトセンサーの説明をしてきましたが、ソフトセンサーは特定の対象や特定のプロセスに限定されるものではありません。化学工場・医薬品工場や産業の現場などで測定されているデータがあればソフトセンサーの検討ができるわけです。実際、石油精製・石油化学プロセス、医薬品製造プロセス、生物プロセス、農業プロセス、鉄鋼プロセス、成形プロセス、半導体プロセス、製紙プロセス、各種選別プロセスなど広い分野においてソフトセンサーが活用されています。ソフトセンサーのより詳細について知りたい方は著書『ソフトセンサー入門－基礎から実用的研究例まで』(船津公人・金子弘昌著、コロナ社) をご覧ください。</p>
	  <p>ソフトセンサーの説明を最後までお読みいただきありがとうございます。このポータルサイトで色々と遊んでいただき、ソフトセンサーを身近に感じていただけますと幸いです。</p>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorBackgroundInfo">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorBackgroundInfo">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorAppInfo">Soft Sensor application user instructions</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorAppInfo">ソフトセンサーのアプリの使い方</a></h4>
      </div>
    </div>

    <div id="SoftSensorAppInfo" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Soft Sensor hands-on application</h2>

	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppSensorExplanations.jpg" />
	  </p>
	  <p align="center">
	    The Soft Sensor app<br/>
	  </p>
	  </div>
	  
	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppLoadData.jpg" />
	  </p>
	  <p align="center">
	    Dropping a data file<br/>
	  </p>
	  <p>If you do not have your own data to use in the portal
	    application, you can download a demo data set
	    here: <a href="SoftSensorData30.csv">SoftSensorData30.csv</a> (1.5
	    megabytes). Once you have downloaded this file, you can
	    drag-and-drop it onto the "Drop Data File Here" area in the
	    application, or you can click the "Choose Files" button in the
	    application and select the file.
	  </p>
	  </div>

	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppSensorOn.jpg" />
	  </p>
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppSensorOff.jpg" />
	  </p>
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppModellingDifferences.jpg" />
	  </p>
	  <p align="center">
	    Clicking on sensor representations makes them go off and changes the soft sensor modelling<br/>
	  </p>
	  <p>
	    You can click on the green circles in the plant
	    diagram. This turns the sensors at the locations of the
	    circles off (or turns them back on again).</p>
	  </div>

	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppTwoSensors.jpg" />
	  </p>
	  <p align="center">
	    Draggin one sensor and dropping it on another plots these sensors against each other.<br/>
	  </p>
	  <p> You can also drag one circle and drop it on another
	    circle to get a plot of how the sensor values from two
	    sensors vary together.
	  </p>
	  </div>

	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppSelecting.jpg" />
	  </p>
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppSelected.jpg" />
	  </p>
	  <p align="center">
	    Select subsets by clicking and dragging in the visualizations<br/>
	  </p>
	  <p>
	    You can click and drag in the plots to select subsets of
	    data. If you hold down control, different selected subsets
	    will get different colors.
	  </p>
	  </div>

	  <div class="well">
	  <p align="center">
	    <img class="img-responsive" alt="" src="SoftSensorAppZoom.jpg" />
	  </p>
	  <p align="center">
	    Zooming<br/>
	  </p>
	  <p>
	    You can zoom in and out in the plots using the plus and
	    minus keys. When zoomed you can pan the view using the
	    arrow keys.
	  </p>
	  <p>When using the keyboard, you may have to <strong>click
	    on</strong> either the <strong>system menu or on the white
	    background</strong> of the application to tell the browser
	    to give focus to the hands-on portal application before
	    the browser will send the keyboard inputs to the
	    application. If you click outside the application, you may
	    have to do this again to get the keyboard inputs to go to
	    the application.
	  </p>
	  </div>
	</div>
	
	<div class="col-sm-6">
	  <h2>ソフトセンサーの体験アプリ</h2>
	  
	  <p>自分でデータを持っていない方はでも用の<a href="SoftSensorData30.csv">SoftSensorData30.csv</a>のファイルを使ってください。ファイルをダウンロードして、ファイルをマウスでドラッグして、アプリの「Drop Data File Here」と書いてあるところにドロップしたらデータがアプリに入ります。
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorAppInfo">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorAppInfo">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorAppData">Data for the Soft Sensor application</a></h4>
      </div>
      <div class="col-sm-6">
	<h4><a data-toggle="collapse" href="#SoftSensorAppData">ソフトセンサーのアプリのデータ</a></h4>
      </div>
    </div>

    <div id="SoftSensorAppData" class="collapse">
      <div class="row">
	<div class="col-sm-6">
	  <h2>Data for the Soft Sensor hands-on application</h2>

	  <p>You can download several different data files to use with
	  the Soft Sensor application. Each file is about 1.5
	  megabytes. They all contain sensor readings from the same
	  sensors, but the data for the location of the soft sensor
	  comes at different intervals. The other sensors sample data
	  every second. The sensor to model with a soft sensor samples
	  data less often.
	  </p>
	  <ul>
	    <li><a href="SoftSensorData30.csv">SoftSensorData30.csv</a>,
	    data from the sensor to model with a soft sensor is
	    sampled every 30 seconds.</li>
	    <li><a href="SoftSensorData60.csv">SoftSensorData60.csv</a>,
	    data from the sensor to model with a soft sensor is
	    sampled every 60 seconds.</li>
	    <li><a href="SoftSensorData90.csv">SoftSensorData90.csv</a>,
	    data from the sensor to model with a soft sensor is
	    sampled every 90 seconds.</li>
	    <li><a href="SoftSensorData120.csv">SoftSensorData120.csv</a>,
	    data from the sensor to model with a soft sensor is
	    sampled every 120 seconds.</li>
	    <li><a href="SoftSensorData240.csv">SoftSensorData240.csv</a>,
	    data from the sensor to model with a soft sensor is
	    sampled every 240 seconds.</li>
	  </ul>
	</div>
	
	<div class="col-sm-6">
	  <h2>ソフトセンサーの体験アプリのデータ</h2>
	  <p>ソフトセンサーのアプリに使えるデータがダウンロードできます。
	  </p>
	  <ul>
	    <li><a href="SoftSensorData30.csv">SoftSensorData30.csv</a>、データのサンプルが30秒に1回。
	    </li>
	    <li><a href="SoftSensorData60.csv">SoftSensorData60.csv</a>、データのサンプルが60秒に1回。
	    </li>
	    <li><a href="SoftSensorData90.csv">SoftSensorData90.csv</a>、データのサンプルが90秒に1回。
	    </li>
	    <li><a href="SoftSensorData120.csv">SoftSensorData120.csv</a>、データのサンプルが120秒に1回。
	    </li>
	    <li><a href="SoftSensorData240.csv">SoftSensorData240.csv</a>、データのサンプルが240秒に1回。
	    </li>
	  </ul>
	  
	</div>
      </div>

      <div class="row">
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorAppData">Close</a></h4>
	</div>
	<div class="col-sm-6">
	  <h4><a data-toggle="collapse" href="#SoftSensorAppData">閉じる</a></h4>
	</div>
      </div>
    </div>
  </div>

</div>

<div class="container-fluid">
  <div class="well">
    <h4><a data-toggle="collapse" href="#SoftSensorApp">Soft Sensor Application</a></h4>
    <div id="SoftSensorApp" class="collapse in">


      <iframe allowfullscreen="allowfullscreen" width="100%" height="1400" src="https://wws.meme.hokudai.ac.jp/#/app?webble=HandsOnPortalSoftSensorApp&np=true"></iframe>

    </div>
  </div>

</div>

</body>
</html>
