<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREST, Big Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Hands-On Portal Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Funatsu Group Home</a></li>
      <li><a href="SoftSensor.html">Soft Sensor hands-on app</a></li>
      <li><a href="DeepLearning.html">Deep Learning hands-on app</a></li>
      <li><a href="Hori3D.html">3D Rendering</a></li>
      <li><a href="HoriSearch.html">Chemical Reaction Search</a></li>
      <li class="active"><a href="vlsvl.html">Virtually Generated Compound Library</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Virtually Generated Compound Library</h1>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-12">
	<h4><a data-toggle="collapse" href="#VLSVLBackgroundInfo">Background information</a></h4>
      </div>
    </div>

    <div id="VLSVLBackgroundInfo" class="collapse in">
      <div class="row">
      </div>

      <div class="row">
	<div class="col-sm-12">

	  <div class="well">
	    <p align="center">
	      <img class="img-responsive" alt="" src="vlsvlBackground.jpg" />
	    </p>
	    <p align="center">
	      Generating compounds<br/>
	    </p>
	  </div>

	  <p>
	    The Very-Large-Scale Virtual Library (VLSVL) is a database
	    of chemical compounds used for drug design. It contains
	    billions of computer-generated chemical structures
	    together with synthetic route information,
	    i.e., the information on how to synthesize each compound.
	  </p>
	  <p>
	    Recently, virtual screening has become a very attractive
	    method in the field of drug design because it can reduce costs and
	    save time compared to other methods. Virtual screening is
	    a computer-based method for searching through large varieties of
	    compounds to find "seed structures" with promising
	    properties as drug candidates. However, the success rate
	    of finding seeds (the number of promising resulting compounds) 
        is generally low, usually said to be less than 0.1%. The probability 
        that these seeds are subsequently used in actual drugs is even lower.
	  </p>
	  <p>
	    To find many seed structures, it would be good to perform
	    virtual screening over a very large compound library. When
	    finding the seeds, it is also important to know how to
	    synthesize these compounds.
	  </p>
	  <p>
	    In order to meet these demands, a large-scale virtual
	    library has been developed, realizing the following process:
	    <ol>

	      <li> The chemical structures of several hundred
	      thousands of available compounds have beed added to the application's database.
          These compounds are chosen to be among those that can be purchased or 
          that can be easily synthesized.</li>

	      <li> Structure transformation rules abstracted
	      from major named reactions are applied to each structure in the
	      library in order to generate a new structure. The resulting
	      structure is subsequently added to the library along with the 
          reaction name of the applied transformation rule.
	      This record, essentially, contains all the information required to synthesize 
          the new compound from scratch.</li>

	      <li> Step 2 is repeated for all the newly added structures.</li>
	    </ol>
	  </p>
	  <p>
	    By applying the above process over an initial set of 650,000 available compounds, 
        over 2.2 billion compounds have been generated until today.
	  </p>
	  <h4><a data-toggle="collapse" href="#VLSVLBackgroundInfo">Close background information</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-12">
	<h4><a data-toggle="collapse" href="#VLSVLAppInfo">User instructions</a></h4>
      </div>
    </div>

    <div id="VLSVLAppInfo" class="collapse">
      <div class="row">
	<div class="col-sm-12">
	  <h2>VLSVL hands-on application</h2>	  

	  <p>Click on the image of the overview diagram to launch the application. 
          Then you can interact with the application, experiment and validate your resulting compounds.</p>

	</div>
	
      </div>

      <div class="row">
	<div class="col-sm-12">
	  <h4><a data-toggle="collapse" href="#VLSVLAppInfo">Close</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="well">
    <div class="row">
      <div class="col-sm-12">
	<h4><a data-toggle="collapse" href="#VLSVLAppData">Data Sets</a></h4>
      </div>
    </div>

    <div id="VLSVLAppData" class="collapse">
      <div class="row">
	<div class="col-sm-12">
	  <h2>Data</h2>
	  
	  <p>There is no need to provide data to this application.
	  </p>

	</div>
	
      </div>

      <div class="row">
	<div class="col-sm-12">
	  <h4><a data-toggle="collapse" href="#VLSVLAppData">Close</a></h4>
	</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="well">
	<h4><a data-toggle="collapse"
	       href="#VLSVLApp">Exploration of the Virtually Generated Compound Library</a></h4>
	<div id="VLSVLApp" class="collapse">
	  
	  <iframe allowfullscreen="allowfullscreen" width="1000" height="800" src="https://dev.meme.hokudai.ac.jp/search/"></iframe>
	  
	</div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="well">
	<h4><a data-toggle="collapse"
	       href="#VLSVLAppOrg">Original Interface for the Exploration of the Virtually Generated Compound Library</a></h4>
	<div id="VLSVLAppOrg" class="collapse">
	  
	  <iframe allowfullscreen="allowfullscreen" width="1000" height="800" src="https://dev.meme.hokudai.ac.jp"></iframe>

	</div>
      </div>

    </div>
  </div>
    
</div>

</body>
</html>
